# capella-api-java

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codelry/util/capella/: Backoff.java  CapellaAllowedCIDR.java  CapellaAppEndpoint.java  CapellaAppService.java  CapellaBucket.java  CapellaCertificate.java  CapellaCluster.java  CapellaClusterConfig.java  CapellaCollection.java  CapellaConnect.java  CapellaConnectivity.java  CapellaCredentials.java  CapellaJson.java  CapellaOrganization.java  CapellaProject.java  CapellaScope.java  CapellaUser.java  CouchbaseCapella.java  RetryExecutor.java  RetryInterceptor.java  RetryLogic.java  RetryProxyFactory.java  Retryable.java
src/main/java/com/codelry/util/capella/exceptions/: CapellaAPIError.java  NotFoundException.java  UserNotConfiguredException.java
src/main/java/com/codelry/util/capella/logic/: AWSStorageConfig.java  AllowedCIDRData.java  AppEndpointCollectionConfig.java  AppEndpointCollectionData.java  AppEndpointCollectionsResponse.java  AppEndpointCorsConfig.java  AppEndpointData.java  AppEndpointOidcConfig.java  AppEndpointScopeConfig.java  AppServiceData.java  AuditData.java  AvailabilityData.java  AvailabilityType.java  AwsRegion.java  AzureStorageConfig.java  BucketData.java  BucketStatsData.java  CertificateResponse.java  CloudProviderData.java  CloudType.java  ClusterData.java  CollectionData.java  ComputeData.java  CouchbaseServerData.java  CreateAllowedCidrRequest.java  CreateAppEndpointRequest.java  CreateAppServiceRequest.java  CreateBucketRequest.java  CreateClusterRequest.java  CreateCollectionRequest.java  CreateDatabaseCredentialRequest.java  CreateDatabaseCredentialResponse.java  CreateProjectRequest.java  CreateScopeRequest.java  CredentialData.java  DatabaseAccessEntry.java  DatabaseResourceBucketData.java  DatabaseResourceData.java  DatabaseResourceScopeData.java  DiskConfig.java  (+22 more)
src/test/java/com/codelry/util/capella/: CapellaAWSTest.java  CapellaAzureTest.java  CapellaBucketTest.java  CapellaFileTest.java  CapellaGCPTest.java  CapellaProperty1Test.java  CapellaProperty2Test.java  CapellaProperty3Test.java  CapellaTest.java  CapellaUserDataTest.java
src/test/resources/: log4j2.properties
